sonar.projectKey=7peakssoftware_7peaks-ios-lib
sonar.organization=7peakssoftware
sonar.sourceEncoding=UTF-8

sonar.exclusions=Build/**
sonar.coverage.exclusions=**/SevenPeaksLibTests/**, **/SwiftUI/**, SevenPeaksLibDemo/**
sonar.coverageReportPaths=coverage.xml

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
